{
  "name": "section2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
